<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".welcomePage.other.otherPage.Notepad">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/welcomeTextView_other_notepad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter your note:"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/enterEditText_other_notepad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/welcomeTextView_other_notepad"
                android:layout_toLeftOf="@id/button_other_notepad"
                android:hint="Enter here" />

            <Button
                android:id="@+id/button_other_notepad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/welcomeTextView_other_notepad"
                android:drawableEnd="@drawable/notepad_save_ico"
                android:drawableRight="@drawable/notepad_save_ico"
                android:onClick="launchSaveNote"
                android:text="Save" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
